-nologo
-out:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\TPQA_32bit.exe
-arch:x86
-timestamp
-debug:2
-res:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\linkersummary.txt
-dlldeps:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\dlldependencies.txt
-licensing:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\linkerlicensing.txt
-browsedeps:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\GenericMultiDeviceConfiguredAcquisitionTClk.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\Matlab Module.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\mlink.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\processing_panel.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\qwtb_alg_select.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\TPQA.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\twm_matlab.obj
-in:c:\TPQA\TPQA_1.1.0\cvibuild.TPQA\Debug\utils.obj
-more:c:\program files (x86)\national instruments\cvi2013\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2013\bin\msvc\cvi.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2013\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cviddc.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\cvitdms.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\gpib.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\kernel32.lib
-more:c:\TPQA\TPQA_1.1.0\Matlab Module\libeng.lib
-more:c:\TPQA\TPQA_1.1.0\Matlab Module\libeng32.lib
-more:c:\TPQA\TPQA_1.1.0\Matlab Module\libmx.lib
-more:c:\TPQA\TPQA_1.1.0\Matlab Module\libmx32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\NIDAQmx.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\instr\msvc\nihws.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\toolslib\custctrl\msvc\niModInstCustCtrl.lib
-more:c:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\msc\niScope.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\IVI Foundation\VISA\WinNT\lib\msc\niTClk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2013\toolslib\toolbox\msvc\toolbox.obj
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\user32.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:c:\program files (x86)\national instruments\cvi2013\sdk\lib\msvc\winmm.lib