[hp3458a_init]
Class="Function"
Prototype="void hp3458a_init(addr, reset, model, instrID);"

[hp3458a_autocal]
Class="Function"
Prototype="void hp3458a_autocal(int instrID, int typ, double sec);"

[hp3458a_self_test]
Class="Function"
Prototype="void hp3458a_self_test(int instrID);"

[hp3458a_set_preset]
Class="Function"
Prototype="void hp3458a_set_preset(int instrID, int typ);"

[hp3458a_local]
Class="Function"
Prototype="void hp3458a_local(int instrID);"

[hp3458a_set_acband]
Class="Function"
Prototype="void hp3458a_set_acband(int instrID, double low, double high);"

[hp3458a_set_aper]
Class="Function"
Prototype="void hp3458a_set_aper(int instrID, double aper);"

[hp3458a_set_nplc]
Class="Function"
Prototype="void hp3458a_set_nplc(int instrID, double plc);"

[hp3458a_set_ref_freq]
Class="Function"
Prototype="void hp3458a_set_ref_freq(int instrID, double lfreq);"

[hp3458a_set_auto]
Class="Function"
Prototype="void hp3458a_set_auto(int instrID, int autorange, int azero);"

[hp3458a_set_beep]
Class="Function"
Prototype="void hp3458a_set_beep(int instrID, int bp);"

[hp3458a_set_disp]
Class="Function"
Prototype="void hp3458a_set_disp(int instrID, int md, char *message);"

[hp3458a_set_fsource]
Class="Function"
Prototype="void hp3458a_set_fsource(int instrID, int md);"

[hp3458a_set_func]
Class="Function"
Prototype="void hp3458a_set_func(int instrID, int fn, int rn, double input_max, double res);"

[hp3458a_set_input]
Class="Function"
Prototype="void hp3458a_set_input(int instrID, int df, int cp, int rt, int z, int lp, int rm);"

[hp3458a_set_level]
Class="Function"
Prototype="void hp3458a_set_level(int instrID, double level, int cp, int sl, int ss, int sm);"

[hp3458a_set_ndig]
Class="Function"
Prototype="void hp3458a_set_ndig(int instrID, int digits);"

[hp3458a_set_res]
Class="Function"
Prototype="void hp3458a_set_res(int instrID, double res);"

[hp3458a_set_buffer]
Class="Function"
Prototype="void hp3458a_set_buffer(int instrID, int ibuf, int tbuf);"

[hp3458a_read_data]
Class="Function"
Prototype="void hp3458a_read_data(int instrID, double *result);"

[hp3458a_set_delay]
Class="Function"
Prototype="void hp3458a_set_delay(int instrID, double tm);"

[hp3458a_set_extout]
Class="Function"
Prototype="void hp3458a_set_extout(int instrID, int ev, int polarity);"

[hp3458a_set_math]
Class="Function"
Prototype="void hp3458a_set_math(int instrID, int md, int opa, int opb);"

[hp3458a_set_reg]
Class="Function"
Prototype="void hp3458a_set_reg(int instrID, int rg, double num);"

[hp3458a_read_reg]
Class="Function"
Prototype="void hp3458a_read_reg(int instrID, int rg, double *result);"

[hp3458a_read_mcount]
Class="Function"
Prototype="void hp3458a_read_mcount(int instrID, int *count);"

[hp3458a_set_mem]
Class="Function"
Prototype="void hp3458a_set_mem(int instrID, int md);"

[hp3458a_set_nrdgs]
Class="Function"
Prototype="void hp3458a_set_nrdgs(int instrID, long count, int ev);"

[hp3458a_set_sweep]
Class="Function"
Prototype="void hp3458a_set_sweep(int instrID, double interval, long samples);"

[hp3458a_set_tarm]
Class="Function"
Prototype="void hp3458a_set_tarm(int instrID, int ev, long arms);"

[hp3458a_read_temp]
Class="Function"
Prototype="void hp3458a_read_temp(int instrID, double *temp);"

[hp3458a_set_timer]
Class="Function"
Prototype="void hp3458a_set_timer(int instrID, double tm);"

[hp3458a_set_trig]
Class="Function"
Prototype="void hp3458a_set_trig(int instrID, int ev);"

[hp3458a_close]
Class="Function"
Prototype="void hp3458a_close(int instrID);"

[hp3458a_open_instr]
Class="Function"
Prototype="int hp3458a_open_instr(int addr);"

[hp3458a_close_instr]
Class="Function"
Prototype="int hp3458a_close_instr(int instrID);"

[hp3458a_read_msg]
Class="Function"
Prototype="int hp3458a_read_msg(int instrID, char *buf, int cnt);"

[hp3458a_write_msg]
Class="Function"
Prototype="int hp3458a_write_msg(int instrID, char *buf, int cnt);"

[hp3458a_read_msg_file]
Class="Function"
Prototype="int hp3458a_read_msg_file(int instrID, char *filename);"

[hp3458a_write_msg_file]
Class="Function"
Prototype="int hp3458a_write_msg_file(int instrID, char *filename);"

[hp3458a_poll]
Class="Function"
Prototype="int hp3458a_poll(int instrID);"

[hp3458a_invalid_real_range]
Class="Function"
Prototype="int hp3458a_invalid_real_range(double val, double min, double max, int err_code);"

[hp3458a_invalid_integer_range]
Class="Function"
Prototype="int hp3458a_invalid_integer_range(int val, int min, int max, int err_code);"

[hp3458a_invalid_long_range]
Class="Function"
Prototype="int hp3458a_invalid_long_range(long val, long min, long max, int err_code);"

[hp3458a_device_closed]
Class="Function"
Prototype="int hp3458a_device_closed(int instrID);"

[hp3458a_set_timeout]
Class="Function"
Prototype="int hp3458a_set_timeout(int instrID, int tmo_code);"

[hp3458a_read_error_status]
Class="Function"
Prototype="int hp3458a_read_error_status(int instrID);"

[hp3458a_setup_arrays]
Class="Function"
Prototype="void hp3458a_setup_arrays();"

