Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\GenericMultiDeviceConfiguredAcquisitionTClk.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\GenericMultiDeviceConfiguredAcquisitionTClk.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\Matlab Module.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\Matlab Module.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\mlink.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\mlink.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\processing_panel.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\processing_panel.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\qwtb_alg_select.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\qwtb_alg_select.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\TPQA.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\TPQA.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\twm_matlab.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\twm_matlab.obj" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\utils.obj" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\cvibuild.TPQA\\Debug\\utils.obj" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libeng.lib" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libeng.lib" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libeng32.lib" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libeng32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libmx.lib" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libmx.lib" ;
Depends "TPQA_32bit.exe" : "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libmx32.lib" ;
NoCare "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\libmx32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\msvc\\nihws.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr\\msvc\\nihws.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\niModInstCustCtrl.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\niModInstCustCtrl.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\lib\\msc\\niScope.lib" ;
NoCare "c:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\lib\\msc\\niScope.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\lib\\msc\\niTClk.lib" ;
NoCare "c:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\lib\\msc\\niTClk.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "TPQA_32bit.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "TPQA_32bit.exe" : "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "c:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
