[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[btn_cmd]
Class="Function"
Prototype="int btn_cmd(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_load]
Class="Function"
Prototype="int btn_load(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_exit_rv]
Class="Function"
Prototype="int btn_exit_rv(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

