[mlink_init]
Class="Function"
Prototype="int mlink_init(TMLink *lnk, int mode);"

[mlink_start]
Class="Function"
Prototype="int mlink_start(TMLink *lnk);"

[mlink_close]
Class="Function"
Prototype="int mlink_close(TMLink *lnk, int close);"

[mlink_cmd]
Class="Function"
Prototype="int mlink_cmd(TMLink *lnk, char *cmd, char *ret, int retmax);"

[mlink_get_var_str]
Class="Function"
Prototype="int mlink_get_var_str(TMLink *lnk, char *var_name, char **data);"

[mlink_get_var_dbl_vec]
Class="Function"
Prototype="int mlink_get_var_dbl_vec(TMLink *lnk, char *var_name, double **data, int *size);"

[mlink_get_var_int_vec]
Class="Function"
Prototype="int mlink_get_var_int_vec(TMLink *lnk, char *var_name, int **data, int *size);"

