[cb_proc_panel]
Class="Function"
Prototype="int cb_proc_panel(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[btn_exit]
Class="Function"
Prototype="int btn_exit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_result]
Class="Function"
Prototype="int btn_result(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_setup]
Class="Function"
Prototype="int btn_setup(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_start]
Class="Function"
Prototype="int btn_start(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_select_ssn]
Class="Function"
Prototype="int btn_select_ssn(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

