[cb_alg_sel_panel]
Class="Function"
Prototype="int cb_alg_sel_panel(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[btn_proc_load_algs]
Class="Function"
Prototype="int btn_proc_load_algs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ring_alg_sel]
Class="Function"
Prototype="int ring_alg_sel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_proc_load_alg]
Class="Function"
Prototype="int btn_proc_load_alg(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[par_tab_mod]
Class="Function"
Prototype="int par_tab_mod(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_alg_sel_done]
Class="Function"
Prototype="int btn_alg_sel_done(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

