#include "c:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "TPQA_32bit"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "INRIM\0"
            VALUE "FileDescription", "TPQA_32bit (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "TPQA_32bit\0"
            VALUE "LegalCopyright", "Copyright © INRIM 2019\0"
            VALUE "OriginalFilename", "TPQA_32bit.exe\0"
            VALUE "ProductName", "INRIM TPQA_32bit\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

Matlab|Module.uir UIRFileType "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\Matlab Module.uir"
processing:panel.uir UIRFileType "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\processing_panel.uir"
qwtb:alg:select.uir UIRFileType "c:\\TPQA\\TPQA_1.1.0\\Matlab Module\\qwtb_alg_select.uir"
TPQA.uir UIRFileType "c:\\TPQA\\TPQA_1.1.0\\TPQA.uir"