[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[Acquisition]
Class="Function"
Prototype="int Acquisition(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SingleShot]
Class="Function"
Prototype="int SingleShot(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SingleShotControll]
Class="Function"
Prototype="int SingleShotControll(int *SS_Controll);"

[Shutdown]
Class="Function"
Prototype="int Shutdown(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Stop]
Class="Function"
Prototype="int Stop(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GetResourceNamesFromGUI]
Class="Function"
Prototype="int GetResourceNamesFromGUI(char resourceName[80]);"

[GetCorrectionsFromGUI]
Class="Function"
Prototype="int GetCorrectionsFromGUI(int panel, TTWMssnInf *info);"

[GetParametersFromGUI]
Class="Function"
Prototype="int GetParametersFromGUI(char *channel, long *acquisitionType, double *verticalRange, double *verticalOffset, long *verticalCoupling, double *probeAttenuation, double *inputImpedance, double *maxInputFrequency, double *minSampleRate, long *minRecordLength, double *timeout, long *numRecords, double *refPos, long *triggerType, char *triggerSource, long *triggerCoupling, long *triggerSlope, double *triggerLevel, double *triggerHoldoff, double *triggerDelay, long *windowMode, double *lowWindowLevel, double *highWindowLevel, double *hysteresis, long *fileFlag);"

[ProcessEvent]
Class="Function"
Prototype="int ProcessEvent(int *stopPtr);"

[DisplayErrorMessageInGUI]
Class="Function"
Prototype="int DisplayErrorMessageInGUI(long error, const char *errorMessage);"

[ClearPlots]
Class="Function"
Prototype="int ClearPlots();"

[PlotWfms]
Class="Function"
Prototype="int PlotWfms(long numWaveforms, double *waveformPtr, struct niScope_wfmInfo *wfmInfoPtr, double actualSampleRate, long actualRecordLength, double **SaveWavPtr, long Size, long Sessions);"

[DataElaboration]
Class="Function"
Prototype="int DataElaboration(double *diff_ADC1, double *diff_ADC2, double actualSampleRate, long actualRecordLength);"

[PlotDataChart]
Class="Function"
Prototype="int PlotDataChart(int Check_statistic, double U1_rms, double U1_Ph, double U1_freq, double I1_rms, double I1_Ph, double I1_freq, double U1I1_dPh, double P, double Q, double S, double Ratio);"

[CommitPlots]
Class="Function"
Prototype="int CommitPlots();"

[Refresh]
Class="Function"
Prototype="int Refresh(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[HW_CORRECTIONS]
Class="Function"
Prototype="int HW_CORRECTIONS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CLOSE_Corrections]
Class="Function"
Prototype="int CLOSE_Corrections(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DATA_Processing]
Class="Function"
Prototype="int DATA_Processing(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DIGDMM]
Class="Function"
Prototype="int DIGDMM(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Quit_DMM]
Class="Function"
Prototype="int Quit_DMM(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AUTOCAL_DMMs]
Class="Function"
Prototype="int AUTOCAL_DMMs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[TEST_DMMs]
Class="Function"
Prototype="int TEST_DMMs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Sampling_DMMs]
Class="Function"
Prototype="int Sampling_DMMs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CfgChannelDMM]
Class="Function"
Prototype="int CfgChannelDMM(unsigned long Inst_Handle, char *Master_Slave);"

[SamplingDMM]
Class="Function"
Prototype="int SamplingDMM(unsigned long Inst_Handle, char *Master_Slave);"

[CLOSE_DP]
Class="Function"
Prototype="int CLOSE_DP(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OK_DMMs]
Class="Function"
Prototype="int OK_DMMs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DMMs_GenericConfiguredAcquisition]
Class="Function"
Prototype="void DMMs_GenericConfiguredAcquisition();"

[Launch_Matlab]
Class="Function"
Prototype="int Launch_Matlab(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[FolderQWTB]
Class="Function"
Prototype="int FolderQWTB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Qwtb_exec]
Class="Function"
Prototype="int Qwtb_exec(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ShowGraphCellTable]
Class="Function"
Prototype="int ShowGraphCellTable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[panel_GrV]
Class="Function"
Prototype="int panel_GrV(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[panel_GrI]
Class="Function"
Prototype="int panel_GrI(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[About]
Class="Function"
Prototype="int About(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CloseAbout]
Class="Function"
Prototype="int CloseAbout(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[FolderMeasData]
Class="Function"
Prototype="int FolderMeasData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadTranData]
Class="Function"
Prototype="int LoadTranData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[btn_load_dig]
Class="Function"
Prototype="int btn_load_dig(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[YStripChartPrecision]
Class="Function"
Prototype="int YStripChartPrecision(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PointsStripChartScreen]
Class="Function"
Prototype="int PointsStripChartScreen(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ModularSETUP]
Class="Function"
Prototype="int ModularSETUP(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CheckStatistic]
Class="Function"
Prototype="int CheckStatistic(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PutCorrections]
Class="Function"
Prototype="int PutCorrections(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

