[twm_init]
Class="Function"
Prototype="int twm_init(TMLink *lnk, char **errstr, char *path);"

[twm_get_result_info]
Class="Function"
Prototype="int twm_get_result_info(TMLink *lnk, char **errstr, char *path, char *alg_id, int *res_exist, char **res_files, char **alg_list, char **chn_list);"

[twm_get_result_data]
Class="Function"
Prototype="int twm_get_result_data(TMLink *lnk, char **errstr, char *path, int res_id, char *alg_id, TResCfg *cfg, char **csv);"

[twm_exec_algorithm]
Class="Function"
Prototype="int twm_exec_algorithm(TMLink *lnk, char **errstr, char *path, char *calc_unc, int is_last_avg, int avg_id, int group_id);"

[twm_get_alg_list]
Class="Function"
Prototype="int twm_get_alg_list(TMLink *lnk, char **errstr, char **alg_ids, char **alg_names);"

[twm_get_alg_info]
Class="Function"
Prototype="int twm_get_alg_info(TMLink *lnk, char *alg_id, char **errstr, char **par_tab, char **par_list, int *has_ui, int *is_diff, int *is_multi, int *unc_guf, int *unc_mcm);"

[twm_write_session]
Class="Function"
Prototype="int twm_write_session(char *meas_path, TTWMssnInf *inf);"

[twm_write_proc_info]
Class="Function"
Prototype="int twm_write_proc_info(char *meas_path, TTWMqwtbCfg *qwtb);"

[twm_write_mat]
Class="Function"
Prototype="int twm_write_mat(char *path, char *name, int fmt, int chn_count, int smpl_count, void **data);"

[twm_read_session]
Class="Function"
Prototype="int twm_read_session(char *meas_path, TTWMssnInf *inf);"

[twm_gen_session_rec_names]
Class="Function"
Prototype="int twm_gen_session_rec_names(TTWMssnInf *info, char *filePath, int rec_id);"

