[Workspace Header]
Version = 1300
Pathname = "/c/TPQA/TPQA_1.1.0/TPQA.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TPQA.prj"
Drag Bar Left = 196
Window Top = 37
Window Left = -1878
Window Bottom = 1148
Window Right = -204
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 179
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/niModIn"
Path Line0002 = "stCustCtrl.fp"
File Type = "Function Panel"
Disk Date = 3486387406
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/IVI Foundation/VISA/WinNT/niScope/niScope.fp"
File Type = "Function Panel"
Disk Date = 3489401630
In Projects = "1,"

[File 0003]
Path = "/c/TPQA/TPQA_1.1.0/GenericMultiDeviceConfiguredAcquisitionTClk.c"
File Type = "CSource"
Disk Date = 3637146894
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "1,600,600,600,5,18,18,0,0,82,0,0,0,0,0,25,551,0,572,35,349,731,1,0,"

[File 0004]
Path = "/c/TPQA/TPQA_1.1.0/TPQA.c"
File Type = "CSource"
Disk Date = 3637668186
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,1479,1479,1479,4,24,24,0,0,176,0,214,0,0,0,67,140,0,205,155,349,715,1,15,"

[File 0005]
Path = "/c/TPQA/TPQA_1.1.0/TPQA.uir"
File Type = "User Interface Resource"
Disk Date = 3637668186
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0006]
Path = "/c/TPQA/TPQA_1.1.0/TPQA.h"
File Type = "Include"
Disk Date = 3637668186
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 3
Source Window State = "1,190,190,190,9,29,29,0,3,76,0,0,0,0,0,25,0,0,190,9,349,683,1,0,"

[File 0007]
Path = "/c/TPQA/TPQA_1.1.0/GenericMultiDeviceConfiguredAcquisitionTClk.h"
File Type = "Include"
Disk Date = 3636707563
In Projects = "1,"
Window Top = 163
Window Left = 78
Window Z-Order = 11
Source Window State = "1,86,86,86,70,74,74,0,0,76,0,0,0,0,0,25,75,0,106,100,349,683,1,0,"

[File 0008]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/twm_matlab.h"
File Type = "Include"
Disk Date = 3627727300
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 16
Source Window State = "1,68,68,68,18,27,27,0,3,76,0,0,0,0,0,25,48,0,68,18,349,683,1,0,"

[File 0009]
Path = "/c/TPQA/TPQA_1.1.0/tpqa_globals.h"
File Type = "Include"
Disk Date = 3629543358
In Projects = "1,"
Window Top = 186
Window Left = 90
Window Z-Order = 4
Source Window State = "1,3,3,3,3,21,3,0,0,76,0,0,0,0,0,25,0,0,33,38,349,683,1,0,"

[File 0010]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/processing_panel.c"
File Type = "CSource"
Disk Date = 3630652937
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 10
Source Window State = "1,366,376,376,0,8,8,0,0,76,0,0,0,0,0,25,18,0,363,0,349,683,1,0,"

[File 0011]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/twm_matlab.c"
File Type = "CSource"
Disk Date = 3630654017
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,503,503,503,18,25,25,0,0,80,0,0,0,0,0,25,0,0,79,72,349,715,1,0,"

[File 0012]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/mlink.c"
File Type = "CSource"
Disk Date = 3630654889
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 15
Source Window State = "1,146,152,146,0,0,0,0,0,80,0,0,0,0,0,25,112,0,155,0,349,715,1,0,"

[File 0013]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/Matlab Module.c"
File Type = "CSource"
Disk Date = 3629995017
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 7
Source Window State = "1,355,355,355,16,27,27,0,0,76,0,0,0,0,0,25,328,0,360,29,349,683,1,0,"

[File 0014]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/Matlab Module.uir"
File Type = "User Interface Resource"
Disk Date = 3636543209
In Projects = "1,"
Window Top = 392
Window Left = 202
Window Height = 349
Window Width = 715
Window Z-Order = 13

[File 0015]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/processing_panel.uir"
File Type = "User Interface Resource"
Disk Date = 3636543209
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 349
Window Width = 683
Window Z-Order = 12

[File 0016]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/qwtb_alg_select.c"
File Type = "CSource"
Disk Date = 3628100060
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,254,0,303,76,349,723,1,0,"

[File 0017]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/qwtb_alg_select.uir"
File Type = "User Interface Resource"
Disk Date = 3630584461
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 5

[File 0018]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/utils.c"
File Type = "CSource"
Disk Date = 3629736432
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,207,207,207,0,99,99,0,3,80,0,0,0,0,0,25,0,0,207,0,349,715,1,0,"

[File 0019]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/libeng.lib"
File Type = "Library"
Disk Date = 3441387732
In Projects = "1,"

[File 0020]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/libeng32.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0021]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/libmx.lib"
File Type = "Library"
Disk Date = 3441384656
In Projects = "1,"

[File 0022]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/libmx32.lib"
File Type = "Library"
Disk Date = 0
In Projects = "1,"

[File 0023]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/engine.h"
File Type = "Include"
Disk Date = 3300710702
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/Matlab Module.h"
File Type = "Include"
Disk Date = 3636543209
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,16,16,16,9,27,27,0,3,0,0,0,0,0,0,0,0,0,16,9,349,683,1,0,"

[File 0025]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/matlab_globals.h"
File Type = "Include"
Disk Date = 3627723857
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/matrix.h"
File Type = "Include"
Disk Date = 3300709412
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/mlink.h"
File Type = "Include"
Disk Date = 3607528723
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/processing_panel.h"
File Type = "Include"
Disk Date = 3636543209
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,21,21,21,9,30,30,0,3,0,0,0,0,0,0,0,0,0,21,9,349,683,1,0,"

[File 0029]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/qwtb_alg_select.h"
File Type = "Include"
Disk Date = 3628097884
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/tmwtypes.h"
File Type = "Include"
Disk Date = 3300712048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/TPQA/TPQA_1.1.0/Matlab Module/utils.h"
File Type = "Include"
Disk Date = 3629736452
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,49,49,49,0,83,0,0,0,0,0,0,0,0,0,0,6,0,48,99,349,683,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

