[Project Header]
Version = 1300
Pathname = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA.prj"
Project Label = "TPQA"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 31
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Libraries"
FolderEx 0 = "Libraries"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Source Files/Matlab Module"
FolderEx 2 = "Matlab Module"
FolderEx 2 Parent = 1
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"
Folder 4 = "User Interface Files/Matlab Module"
FolderEx 4 = "Matlab Module"
FolderEx 4 Parent = 3
Folder 5 = "Instrument Files"
FolderEx 5 = "Instrument Files"
Folder 6 = "Include Files"
FolderEx 6 = "Include Files"
Folder 7 = "Include Files/Matlab Module"
FolderEx 7 = "Matlab Module"
FolderEx 7 Parent = 6

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/libeng.lib"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/libeng.lib"
Exclude = False
Project Flags = 0
Folder = "Libraries"
Folder Id = 0

[File 0002]
File Type = "Library"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/libeng32.lib"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/libeng32.lib"
Exclude = False
Project Flags = 0
Folder = "Libraries"
Folder Id = 0

[File 0003]
File Type = "Library"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/libmx.lib"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/libmx.lib"
Exclude = False
Project Flags = 0
Folder = "Libraries"
Folder Id = 0

[File 0004]
File Type = "Library"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/libmx32.lib"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/libmx32.lib"
Exclude = False
Project Flags = 0
Folder = "Libraries"
Folder Id = 0

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/Matlab Module.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/Matlab Module.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/mlink.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/mlink.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/processing_panel.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/processing_panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/qwtb_alg_select.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/qwtb_alg_select.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/twm_matlab.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/twm_matlab.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/utils.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/utils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files/Matlab Module"
Folder Id = 2

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GenericMultiDeviceConfiguredAcquisitionTClk.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/GenericMultiDeviceConfiguredAcquisitionTClk.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TPQA.c"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/Matlab Module.uir"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/Matlab Module.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files/Matlab Module"
Folder Id = 4

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/processing_panel.uir"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/processing_panel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files/Matlab Module"
Folder Id = 4

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/qwtb_alg_select.uir"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/qwtb_alg_select.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files/Matlab Module"
Folder Id = 4

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TPQA.uir"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "toolslib/custctrl/niModInstCustCtrl.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/niModIn"
Path Line0002 = "stCustCtrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 5

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = True
Path Rel To = "VXIPlug&Play"
Path Rel Path = "niScope/niScope.fp"
Path = "/c/Program Files (x86)/IVI Foundation/VISA/WinNT/niScope/niScope.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 5

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/engine.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/engine.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/Matlab Module.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/Matlab Module.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/matlab_globals.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/matlab_globals.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/matrix.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/matrix.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/mlink.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/mlink.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/processing_panel.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/processing_panel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/qwtb_alg_select.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/qwtb_alg_select.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/tmwtypes.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/tmwtypes.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0027]
File Type = "Include"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/twm_matlab.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/twm_matlab.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Matlab Module/utils.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/Matlab Module/utils.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Matlab Module"
Folder Id = 7

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "GenericMultiDeviceConfiguredAcquisitionTClk.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/GenericMultiDeviceConfiguredAcquisitionTClk.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 6

[File 0030]
File Type = "Include"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TPQA.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 6

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tpqa_globals.h"
Path = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/tpqa_globals.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 6

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "INRIM"
Company Name Ex = "%company"
File Description = "TPQA_32bit (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TPQA_32bit"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © INRIM 2019"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TPQA_32bit.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "INRIM TPQA_32bit"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "INRIM"
Company Name Ex = "%company"
File Description = "TPQA_64bit (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TPQA_64bit"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © INRIM 2019"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TPQA_64bit.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "INRIM TPQA_64bit"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,105,106,107"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "common"
Include Path 2 = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/common"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "TPQA_32bit.exe"
Executable File_Debug = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA_32bit.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MultiDeviceConfiguredAcquisitionTClk.exe"
Executable File_Release = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/MultiDeviceConfiguredAcquisitionTClk.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "TPQA_64bit.exe"
Executable File_Debug64 = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/TPQA_64bit.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MultiDeviceConfiguredAcquisitionTClk.exe"
Executable File_Release64 = "/c/TPQA_febb2018/TPQA_1.1.0 - Copy/MultiDeviceConfiguredAcquisitionTClk.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

